{
    "crons": [
        {
            "path": "/api/fetch-thai-banks",
            "schedule": "*/10 0-1 * * 1-5"
        },
        {
            "path": "/api/fetch-bot-bloomberg",
            "schedule": "30 0 * * 1-5"
        }
    ]
}